# ==============================================================
server.port=7243
# ==============================================================
#rabbitMQ
# ==============================================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# ==============================================================
#mySQL
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/rabbit_mq?useSSL=false&characterEncoding=latin1&useConfigs=maxPerformance
spring.datasource.username=remote1
spring.datasource.password=Abc@1234
# ==============================================================
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ==============================================================

