server.port=7243
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmqmsg.rabbitmq.exchange=testQueue1
rabbitmqmsg.rabbitmq.queue=testQueue1
rabbitmqmsg.rabbitmq.routingkey=testQueue1
