<html xmlns:th="http://www.thymeleaf.org" lang="en">
<body>
<div th:fragment="header">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>RabbitMQ</title>
    <style>
        .navbar{
            box-shadow: 0px 8px 8px -6px rgba(0,0,0,.5);
        }
        .nav-color{
            background-color: #3a0b6d;
        }
        .body-color{
            background-color: whitesmoke;
        }
        .table{
            box-shadow: 0px 8px 8px -6px rgba(0,0,0,.5);
        }
        .table-head{
            background-color: #e9e9e9;
            color : #3a0b6d;
            font-style: normal;
        }
        .bg-color{
            background-color: #3a0b6d;
            border-color: #3a0b6d;
            color:whitesmoke;
        }
        .bg-color:hover{
            background-color: #6517bf;
            border-color: #6517bf;
            color:whitesmoke;
        }

    </style>
</div>
</body>
</html>